[env:your_environment]
platform = espressif32
board = esp12E
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.1.2
  adafruit/Adafruit Unified Sensor @ ^1.1.4
  adafruit/Adafruit BusIO @ ^1.9.3
  arduino-libraries/SPI @ ^1.0.0