[env:your_environment]
platform = espressif32
board = your_board
framework = arduino
monitor_speed = 115200

lib_deps =
  adafruit/Adafruit BME280 Library @ ^2.1.2
  adafruit/Adafruit Unified Sensor @ ^1.1.4